<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Jangan Mengucap Uff (Ahh) Kepada Orang Tua</h1>
    <h2>Jangan berkata uff (ahh) kepada orang tua. Apa maksud dari kalimat uff atau ahh?</h2>

    Allah Ta’ala berfirman,

    <h4>وَقَضَىٰ رَبُّكَ أَلَّا تَعْبُدُوا إِلَّا إِيَّاهُ وَبِالْوَالِدَيْنِ إِحْسَانًا ۚ إِمَّا يَبْلُغَنَّ عِندَكَ
        الْكِبَرَ أَحَدُهُمَا أَوْ كِلَاهُمَا فَلَا تَقُل لَّهُمَا أُفٍّ وَلَا تَنْهَرْهُمَا وَقُل لَّهُمَا قَوْلًا
        كَرِيمًا</h4>

    “Dan Tuhanmu telah memerintahkan supaya kamu jangan menyembah selain Dia dan hendaklah kamu berbuat baik pada ibu
    bapakmu dengan sebaik-baiknya. Jika salah seorang di antara keduanya atau kedua-duanya sampai berumur lanjut dalam
    pemeliharaanmu, maka sekali-kali janganlah kamu mengatakan kepada keduanya perkataan “ah” dan janganlah kamu
    membentak mereka dan ucapkanlah kepada mereka perkataan yang mulia.” (QS. Al-Isra’: 23)
    </p>


    <p>Kata Imam Ibnu Jarir Ath-Thabari rahimahullah yang dimaksud dengan ayat di atas</p>
    <h4>فلا تؤفف من شيء تراه من أحدهما أو منهما مما يتأذّى به الناس، ولكن اصبر على ذلك منهما، واحتسب في الأجر صبرك عليه
        منهما، كما صبرا عليك في صغرك

    </h4>

    <p>“Janganlah berkata ah, jika kalian melihat sesuatu dari salah satu atau sebagian dari keduanya yang dapat
        menyakiti manusia. Akan tetapi, bersabarlah dari mereka berdua. Lalu raihlah pahala dengan bersabar pada mereka
        sebagaimana mereka bersabar merawatmu kala kecil.” (Tafsir Ath-Thabari, 15:82)
    </p>
    <p>Mengenai maksud berkata uff (ah) dalam ayat, dikatakan oleh Ibnu Jarir Ath-Thabari,
    </p>
    <h4>كلّ ما غلظ من الكلام وقبُح</h4>
    <p>“Segala bentuk perkataan keras dan perkataan jelek (pada orang tua, pen.).” (Tafsir Ath-Thabari, 15:82)</p>

    <p>Imam Ibnu katsir rahimahullah berkata;</p>

    <h4>وَلاَ التَّأْفِيْفُ الَّذِي هُوَ أَدْنَى مَرَاتِبِ القَوْلِ السَّيْءِ</h4>
    <p>“Jangan berkata ah, yang dimaksud adalah seringan-ringannya perkataan jelek.” (Tafsir Al-Qur’an Al-‘Azhim, 5:63)</p>

    <p>Kita simpulkan, berkata ah atau uff yang bentuknya menyakiti perasaan orang tua termasuk durhaka (‘uquq walidain). Imam Nawawi dalam Al-Minhaj Shahih Muslim (2:78) berkata, ”‘Uququl walidain atau durhaka kepada orang tua adalah:</p>
    <h4>مَايَتَأَذَّى بِهِ الوَالِدَ</h4>
    <h5>“Segala bentuk menyakiti orang tua.”</h5>





</html>